# backend/.env

VITE_API_URL=http://localhost:3000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER= # Add your user
DB_PASSWORD= # Add your password
DB_NAME= # Add your database name

# Port Configuration
FRONTEND_PORT=5173
BACKEND_PORT=3000

# JWT Configuration
JWT_SECRET=xKd5chhc5gpYmTd1yLYHpGpbzXxEDV/Uvdf9Wrzuauo=

