# backend/.env

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER= # Add your user
DB_PASSWORD= # Add your password
DB_NAME= # Add your database name

# Port Configuration
BACKEND_PORT=3000

# JWT Configuration
JWT_SECRET=xKd5chhc5gpYmTd1yLYHpGpbzXxEDV/Uvdf9Wrzuauo=

